# ============================================================
# ClockworkPi uConsole - boot configuration (CM4)
# Base: Arch Linux ARM rpi-aarch64 + self-built kernel
#   ak-rex/ClockworkPi-linux (rpi-6.12.y) built via scripts/build-kernel.sh
#
# The stock linux-aarch64 / uboot-raspberrypi are removed in build.sh, and the
# RPi firmware boots kernel8-cm4.img directly.
# The DSI panel (cwu50) works via the clockworkpi-uconsole-cm4 overlay + the
# 6.12.y driver. For the new-batch LCD, panel-cwu50 auto-detects via id_gpio
# and uses init_sequence2.
# ============================================================

[all]
arm_boost=1
arm_64bit=1
ignore_lcd=1
max_framebuffers=2
disable_overscan=1
dtparam=audio=on
dtparam=ant2
# Enable the serial console (GPIO14/15, 115200) to capture boot logs.
enable_uart=1

# ============================================================
# CM4 (Compute Module 4)
# ============================================================
[cm4]
otg_mode=1
# uConsole-specific overlay (clockworkpi-uconsole-cm4)
dtoverlay=clockworkpi-uconsole-cm4
# Example if you want to specify battery capacity:
#dtoverlay=clockworkpi-uconsole-cm4,batt_uah=7000000,vnom_uv=3700000

# KMS / GPU
dtoverlay=vc4-kms-v3d-pi4,cma-384

# Audio (GPIO12/13 PWM)
dtoverlay=audremap,pins_12_13

# Kernel (self-built ak-rex 6.12.y). No initramfs (mmc/ext4 are built-in).
kernel=kernel8-cm4.img

# SD overclock (optional)
#dtparam=sd_overclock=100
