# uConsole (CM4) - Raspberry Pi firmware boot config
# Base: Arch Linux ARM rpi-aarch64
# Docs: https://www.raspberrypi.com/documentation/computers/config_txt.html

[all]
# KMS / GPU
dtoverlay=vc4-kms-v3d
max_framebuffers=2
disable_fw_kms_setup=1
disable_overscan=1
arm_boost=1
arm_64bit=1

# Audio (uConsole extension board)
dtparam=audio=on

# USB (CM4 の dwc2 を host モードで)
dtoverlay=dwc2,dr_mode=host

# --- uConsole 5" DSI パネル ---------------------------------------------
# ClockworkPi 提供の overlay (.dtbo) を config/overlays/ に置き、
# ここのコメントを外して有効化してください（README の "Display overlay" 参照）。
#dtoverlay=clockworkpi-uconsole
#
# パネルは縦長 720x1280 を横向きで使うため、必要に応じて回転を指定します。
# KMS 環境では config.txt の display_rotate ではなく overlay 側 / 環境側で
# 回転を扱うのが一般的です。
# ------------------------------------------------------------------------

[cm4]
# CM4 の PCIe/USB コントローラを有効化
otg_mode=1
