# ============================================================
# ClockworkPi uConsole - boot configuration (CM4)
# Base: Arch Linux ARM rpi-aarch64 + linux-rpi-clockwork-cm4 (kernel 6.16)
#   https://github.com/OuinOuin74/linux-clockwork-arch
#
# ストックの linux-aarch64 / uboot-raspberrypi は build.sh 内で除去し、
# RPi ファームウェアから直接 kernel8-cm4.img を起動する構成。
# DSI パネル(cwu50) は clockworkpi-uconsole-cm4 overlay + 6.16 ドライバで動作。
# ============================================================

[all]
arm_boost=1
arm_64bit=1
ignore_lcd=1
max_framebuffers=2
disable_overscan=1
dtparam=audio=on
dtparam=ant2
# シリアルコンソール(GPIO14/15, 115200)でブートログを取得できるようにする
enable_uart=1

# ============================================================
# CM4 (Compute Module 4)
# ============================================================
[cm4]
otg_mode=1
# uConsole 専用 overlay（clockworkpi-uconsole-cm4）
dtoverlay=clockworkpi-uconsole-cm4
# バッテリ容量を指定する場合の例:
#dtoverlay=clockworkpi-uconsole-cm4,batt_uah=7000000,vnom_uv=3700000

# KMS / GPU
dtoverlay=vc4-kms-v3d-pi4,cma-384

# オーディオ (GPIO12/13 PWM)
dtoverlay=audremap,pins_12_13

# カーネル + initramfs（pacman -U がチルート内で initramfs を生成する）
kernel=kernel8-cm4.img
initramfs initramfs-linux-rpi-clockwork-cm4.img followkernel

# SD オーバークロック（任意）
#dtparam=sd_overclock=100
